<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FBD2E4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/scrollView">
        <!--        android:gravity ="center"-->
        <!--        android:fillViewport="true"-->
        <!--        android:layout_marginTop="0dp">-->

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/gridlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:orientation="horizontal"/>
            <!--            <ImageView-->
            <!--                android:id="@+id/book_image"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="3"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/book_txt"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="3"-->
            <!--                android:textSize="15sp" />-->

        </LinearLayout>

    </ScrollView>
</LinearLayout>